{
  "devDependencies": {
    "eslint": "^7.18.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ],
      "*.css": [
        "eslint --fix",
        "git add"
      ],
      "*.html": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "dist/**/*"
    ]
  }
}
